# FinPact

./: docker-compose.yml  docker-run.sh
.github/workflows/: commit-and-branch-lint.yml
accounts/: Dockerfile  README.md  build-image.sh  build.gradle.kts  settings.gradle.kts
accounts/gradle/: libs.versions.toml
accounts/src/main/kotlin/ru/finpact/: Application.kt
accounts/src/main/kotlin/ru/finpact/api/: AccountRoutes.kt
accounts/src/main/kotlin/ru/finpact/domain/: AccountService.kt
accounts/src/main/kotlin/ru/finpact/domain/impl/: AccountServiceImpl.kt
accounts/src/main/kotlin/ru/finpact/dto/common/: AccountResponse.kt
accounts/src/main/kotlin/ru/finpact/dto/create/: OpenAccountRequest.kt  OpenAccountResponse.kt
accounts/src/main/kotlin/ru/finpact/dto/created/: OpenAccountRequest.kt
accounts/src/main/kotlin/ru/finpact/dto/deposits/: DepositRequest.kt
accounts/src/main/kotlin/ru/finpact/infra/db/: Database.kt
accounts/src/main/kotlin/ru/finpact/infra/http/: DefaultErrorMessages.kt
accounts/src/main/kotlin/ru/finpact/infra/repository/: AccountRepository.kt  AccountsRepository.kt  UsersRepository.kt
accounts/src/main/kotlin/ru/finpact/model/: Account.kt
accounts/src/main/resources/: application.yaml
accounts/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_accounts_table.sql
auth/: Dockerfile  README.md  build-image.sh  build.gradle.kts  settings.gradle.kts
auth/gradle/: libs.versions.toml
auth/src/main/kotlin/ru/finpact/: Application.kt
auth/src/main/kotlin/ru/finpact/api/: AuthRoutes.kt
auth/src/main/kotlin/ru/finpact/crypto/: PasswordHasher.kt
auth/src/main/kotlin/ru/finpact/domain/: AuthService.kt
auth/src/main/kotlin/ru/finpact/domain/impl/: AuthServiceImpl.kt  SubjectExistencePortImpl.kt
auth/src/main/kotlin/ru/finpact/dto/login/: LoginRequest.kt  LoginResponse.kt
auth/src/main/kotlin/ru/finpact/dto/register/: RegisterRequest.kt  RegisterResponse.kt
auth/src/main/kotlin/ru/finpact/dto/sql/: PgSqlState.kt
auth/src/main/kotlin/ru/finpact/infra/db/: Database.kt
auth/src/main/kotlin/ru/finpact/infra/http/: ErrorHandling.kt
auth/src/main/kotlin/ru/finpact/infra/repository/: AuthRepository.kt
auth/src/main/kotlin/ru/finpact/model/: User.kt
auth/src/main/resources/db/migration/: V1__create_users_table.sql
commons/: README.md  build.gradle.kts
commons/gradle/: libs.versions.toml
commons/src/main/kotlin/ru/finpact/: Application.kt
commons/src/main/kotlin/ru/finpact/auth/: AuthPrincipal.kt
commons/src/main/kotlin/ru/finpact/auth/service/: TokenAuthService.kt
commons/src/main/kotlin/ru/finpact/contracts/annotations/: Invariants.kt  Post.kt  Pre.kt
commons/src/main/kotlin/ru/finpact/contracts/core/: ContractContext.kt  ContractViolation.kt  Rules.kt  ValueAccessors.kt
commons/src/main/kotlin/ru/finpact/contracts/engine/: ContractProxy.kt
commons/src/main/kotlin/ru/finpact/contracts/ports/: EmailUniquenessPort.kt  SubjectExistencePort.kt
commons/src/main/kotlin/ru/finpact/contracts/utils/: AccountIdPositive.kt  AccountOwnedByCaller.kt  Arg0NotNull.kt  EmailFormat.kt  (+7 more)
commons/src/main/kotlin/ru/finpact/jwt/: JwtService.kt
commons/src/main/kotlin/ru/finpact/limits/: DefaultLimitsPolicy.kt
commons/src/main/kotlin/ru/finpact/model/: Currency.kt
limits/: Dockerfile  README.md  build-image.sh  build.gradle.kts  settings.gradle.kts
limits/gradle/: libs.versions.toml
limits/src/main/kotlin/ru/finpact/: Application.kt
limits/src/main/kotlin/ru/finpact/api/: LimitsRoutes.kt
limits/src/main/kotlin/ru/finpact/domain/: LimitsService.kt
limits/src/main/kotlin/ru/finpact/model/: LimitProfile.kt
limits/src/main/resources/: application.yaml
limits/src/main/resources/db/migration/: V4__create_limits_table.sql
payments/: Dockerfile  README.md  build-image.sh  build.gradle.kts  settings.gradle.kts
payments/gradle/: libs.versions.toml
payments/src/main/kotlin/ru/finpact/: Application.kt  Routing.kt
payments/src/main/kotlin/ru/finpact/api/: PaymentRoutes.kt
payments/src/main/kotlin/ru/finpact/domain/: PaymentService.kt
payments/src/main/kotlin/ru/finpact/fx/: FxRateProvider.kt
payments/src/main/kotlin/ru/finpact/model/: PaymentDetails.kt  PaymentKind.kt  PaymentStatus.kt  Transfer.kt  TransferSearchFilter.kt  TransferSearchPage.kt
payments/src/main/resources/: application.yaml
payments/src/main/resources/db.migration/: V1__create_transfers_table.sql
payments/src/main/resources/db/migration/: V3__create_transfers_table.sql
(+62 files in other folders)
